# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=postgres://postgres:12345@127.0.0.1:5433/postgres?sslmode=disable&charset=utf8
RECOMMENDATION_SVC_URL=http://localhost:8501
RECOMMENDATION_SVC_TOKEN=test
HOVERFLY_API=http://localhost:8889
